<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>

    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            width: 700px;
            border: solid 1px red;
            margin: 100px auto;
            text-align: center;
        }
        .container .showContainer{
            height: 100px;
            width: 100px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .container .showContainer .imgs{
            width: 700px;
            position: absolute;
            left: 0px;
            top: 0px;
            list-style-type: none;
        }
        .container .showContainer .imgs li{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            text-align: center;
            line-height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="showContainer">
            <ul class="imgs">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
        <button>左轮播</button>
        <button>右轮播</button>
    </div>

    <script type="text/javascript">
        // 轮播图两侧插入图片
        var imgs = document.getElementsByClassName('imgs')[0];
        var fistImg = imgs.firstElementChild.cloneNode(true);
        var lastImg = imgs.lastElementChild.cloneNode(true);
        imgs.insertBefore(lastImg,imgs.firstChild);
        imgs.appendChild(fistImg);
        //从第一张开始
        var imgWidth = fistImg.offsetWidth;
        imgs.style.left = -imgWidth + 'px';
        //按下自动开始开始
        var btn = document.getElementsByTagName('button');
        var speed;
        btn[0].onclick = beginMove;
        btn[1].onclick = beginMove;
        function beginMove(){
            clearInterval(imgs.timer);
            speed = this.innerText !== '左轮播' ? -10 : 10;
            imgs.timer = setInterval(function (){
                if( imgs.offsetLeft > -10){
                    imgs.style.left = -imgWidth * 5 + 'px';
                }
                else if(imgs.offsetLeft + 600 < 10){
                    imgs.style.left = -imgWidth + 'px';
                }
                imgs.style.left = imgs.offsetLeft + speed + 'px';
            }, 30)
        }
        //鼠标移入移出
        var showContainer = document.getElementsByClassName('showContainer');
        showContainer[0].onmouseover = function (){
            clearInterval(imgs.timer);
            if(speed > 0){
                    var tagNum = parseInt(imgs.offsetLeft / 100) * 100;
                }
            else {
                var tagNum = parseInt(imgs.offsetLeft / 100 - 1) * 100;
            }
            imgs.timer = setInterval(function (){
                if(Math.abs(imgs.offsetLeft - tagNum) < 10){
                    clearInterval(imgs.timer);
                }
                else{
                    imgs.style.left = imgs.offsetLeft + speed + 'px';
                }

            }, 30);
        }
        showContainer[0].onmouseout = function (){
            clearInterval(imgs.timer);
            imgs.timer = setInterval(function (){
                if( imgs.offsetLeft > -10){
                    imgs.style.left = -imgWidth * 5 + 'px';
                }
                else if(imgs.offsetLeft + 600 < 10){
                    imgs.style.left = -imgWidth + 'px';
                }
                imgs.style.left = imgs.offsetLeft + speed + 'px';
            }, 30)
        }
        
    </script>
</body>
</html>